# s-model

./: pom.xml
s-model-core/: pom.xml
s-model-core/src/main/java/com/skg/smodel/core/bean/: Page.java  TreeNode.java
s-model-core/src/main/java/com/skg/smodel/core/biz/: BaseBiz.java
s-model-core/src/main/java/com/skg/smodel/core/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
s-model-core/src/main/java/com/skg/smodel/core/context/: BaseContextHandler.java
s-model-core/src/main/java/com/skg/smodel/core/entity/: Page.java  ParameterRequestWrapper.java  TreeNode.java
s-model-core/src/main/java/com/skg/smodel/core/exception/: BaseException.java
s-model-core/src/main/java/com/skg/smodel/core/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
s-model-core/src/main/java/com/skg/smodel/core/rest/: BaseController.java
s-model-core/src/main/java/com/skg/smodel/core/service/: BaseService.java
s-model-core/src/main/java/com/skg/smodel/core/util/: ClientUtil.java  DataUtil.java  DateUtil.java  DownloadExcelUtil.java  DubboUtil.java  EmailUtil.java  EntityUtils.java  ExcelReaderUtil.java  ExceptionUtil.java  FileType.java  HttpGetRequest.java  HttpUtil.java  IDCardUtil.java  IRowReader.java  IdGenerator.java  ImageUtil.java  InstanceUtil.java  KeyHelper.java  MathUtil.java  MultipartUpload.java  NativeUtil.java  OperateFileUtil.java  Page.java  PinyinUtil.java  PropertiesUtil.java  QRCodeGenerator.java  Query.java  (+21 more)
s-model-hystrix/: pom.xml
s-model-hystrix/src/main/java/com/skg/smodel/hystrix/: HystrixBootstrap.java
s-model-hystrix/src/main/resources/: application.yml
s-model-regist/: pom.xml
s-model-regist/src/main/java/com/skg/smodel/regist/: RegistBootstrap.java
s-model-regist/src/main/resources/: application.yml  logback.xml
s-model-test1/: pom.xml
s-model-test1/src/main/java/com/skg/smodel/: testService.java
s-model-test1/src/main/resources/: application.yml
s-model-test1/src/main/resources/builder/: generatorConfig.xml
s-model-test1/src/main/resources/mapper/: BaseUserMapper.xml
s-model-zuul/: pom.xml
s-model-zuul/src/main/java/com/skg/smodel/zuul/: ZuulBootstrap.java
s-model-zuul/src/main/resources/: application.yml  bootstrap.yml
(+51 files in other folders)
